<pre class='metadata'>
Title: Writing Assistance APIs
Shortname: writing-assistance
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/writing-assistance-apis
URL: https://explainers-by-googlers.github.io/writing-assistance-apis
Editor: Domenic Denicola, Google https://www.google.com/, d@domenic.me, https://domenic.me/
Abstract: The summarizer, writer, and rewriter APIs provide high-level interfaces to call on a browser or operating system's built-in language model to help with writing tasks.
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
Default Biblio Status: current
Boilerplate: omit conformance
</pre>

Introduction {#intro}
=====================

For now, see the [explainer]([REPOSITORYURL]).
